Section "InputClass"
	Identifier	"Microsoft Trackball Explorer"
	Driver		"evdev"
	#Option		"AutoServerLayout" "yes"
	#Option		"Device"	   "/dev/input/by-id/usb-Microsoft_Microsoft_Trackball_Explorer®-event-mouse"
	MatchProduct	"Trackball Explorer"
	Option          "Name"	"Microsoft Microsoft Trackball Explorer®"
	Option		"ConstantDeceleration"	     "0.35"
	Option		"AdaptiveDeceleration"	     "2"
	Option		"EmulateWheel"		     "yes"
	Option		"EmulateWheelButton"	     "8"
	Option		"EmulateWheelInertia"	     "5"
	Option		"XAxisMapping"		     "6 7"
	Option		"YAxisMapping"		     "4 5"
EndSection
