Section "InputClass"
	Identifier	"Kensington Orbit"
	Driver		"evdev"
	MatchProduct	"Kensington Eagle Trackball"
	Option          "Name"	"Primax Kensington Eagle Trackball"
	Option		"EmulateWheel"		     "yes"
	Option		"EmulateWheelButton"	     "3"
	Option		"EmulateWheelInertia"	     "5"
	Option		"XAxisMapping"		     "6 7"
	Option		"YAxisMapping"		     "4 5"
EndSection
