Section "InputClass"
	Identifier	"Ploopy Trackball"
	Driver		"libinput"
	MatchProduct	"Ploopy Trackball"
	Option          "Name"	"Unknown Ploopy Trackball"
	Option		"ScrollMethod"		"button"
	Option		"ScrollButton"		"9"
EndSection
